In [2]:
import pandas as pd
import numpy as np

In [3]:
df_powerdict = pd.read_csv('../data/output/power_stations.csv')

df_powerdict.head()

,osuked_id,esail_id,gppd_idnr,name,sett_bmu_id,longitude,latitude,fuel_type,capacity_mw
0,10000,MARK,NaN,Rothes Bio-Plant CHP,"E_MARK-1, E_MARK-2",-3.603516,57.480403,biomass,NaN
1,10001,DIDC,NaN,Didcot A (G),"T_DIDC1, T_DIDC2, T_DIDC4, T_DIDC3",-1.267570,51.623630,coal,NaN
2,10002,ABTH,GBR1000374,Aberthaw B,"T_ABTH7, T_ABTH8, T_ABTH9",-3.404866,51.387312,coal,1586.0
3,10003,COTPS,GBR1000142,Cottam,"T_COTPS-1, T_COTPS-2, T_COTPS-3, T_COTPS-4",-0.648193,53.245495,coal,2008.0
4,10004,DRAXX,GBR0000174,Drax,"T_DRAXX-1, T_DRAXX-2, T_DRAXX-3, T_DRAXX-4, T_...",-0.626221,53.748711,"coal, biomass",1980.0

In [24]:
df_carbon_powerdict = df_powerdict[~df_powerdict['fuel_type'].isin(['wind', 'hydro', 'biomass', 'nuclear'])].sort_values('capacity_mw', ascending=False)
carbon_capacity_share = df_carbon_powerdict['capacity_mw'].sum()/df_powerdict['capacity_mw'].sum()

print(f'CO2 emitting generation makes up {carbon_capacity_share:.0%} of the total capacity in the power-station dictionary')

CO2 emitting generation makes up 67% of the total capacity in the power-station dictionary

In [4]:
df_installations = pd.read_csv('https://raw.githubusercontent.com/OSUKED/ETS-Watch/master/data/installations/installations.csv').set_index('account_id')

df_installations.head(3)

,installation_id,installation_name,permit_id,permit_entry_date,permit_expiration_Date,subsidiary_undertaking_name,parent_undertaking_name,EPRTR_id,initial_emissions_year,final_emissions_year,first_address_line,second_address_line,postcode,city,country,lat,lon,main_activity
account_id,,,,,,,,,,,,,,,,,,
93707,47,AGRANA Gmünd,ILE166,2005-01-26,NaN,NaN,NaN,NaN,2005,0,Conrathstrasse 7,NaN,3953,Gmünd,AT,NaN,NaN,20-Combustion of fuels
93708,50,AGRANA Aschach,ILE165,2005-10-18,NaN,NaN,NaN,20000.00442,2005,0,Raiffeisenweg 2-6,NaN,4082,Aschach,AT,NaN,NaN,20-Combustion of fuels
93709,51,AGRANA Tulln,ILE161,2005-07-01,NaN,NaN,NaN,20000.00320,2005,0,Josef-Reither-Strasse 21-23,NaN,3430,Tulln,AT,NaN,NaN,20-Combustion of fuels

In [5]:
df_emissions = pd.read_csv('https://raw.githubusercontent.com/OSUKED/ETS-Watch/master/data/installations/verified_emissions.csv').set_index('account_id')

df_emissions.head(3)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,...,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030
account_id,,,,,,,,,,,,,,,,,,,,,
100000,87923,106745,117404,126296,105795,105034,101784,21384,5671,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100001,134139,138143,170415,143182,149405,142121,119263,102751,101881,99012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100002,0,NaN,NaN,NaN,Not Reported,Not Reported,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_emissions = (df_emissions
                .replace('Excluded', np.nan)
                .replace('Not Reported', np.nan)
                .astype(float))

assert (df_emissions<0).sum().sum() == 0, 'Negative emissions are present'

df_emissions.head()

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,...,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030
account_id,,,,,,,,,,,,,,,,,,,,,
100000,87923.0,106745.0,117404.0,126296.0,105795.0,105034.0,101784.0,21384.0,5671.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100001,134139.0,138143.0,170415.0,143182.0,149405.0,142121.0,119263.0,102751.0,101881.0,99012.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100002,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100003,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100004,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [185]:
num_big_emitters = 500

df_gb_combustion_installations = df_installations.query('country=="GB" & (main_activity=="20-Combustion of fuels" | main_activity=="1-Combustion installations with a rated thermal input exceeding 20 MW")')
biggest_emitters = df_emissions.loc[df_gb_combustion_installations.index].mean(axis=1).nlargest(num_big_emitters).index

biggest_emitters

Int64Index([ 96842,  96923,  97778,  97052,  97220,  97445,  98253,  97055,
             98251,  97175,
            ...
            116230,  97166, 116370,  97036,  97342,  97896,  97181,  96886,
             97336, 114491],
           dtype='int64', name='account_id', length=500)

In [186]:
df_gb_combustion_installations.loc[biggest_emitters].iloc[70:].head(10)

,installation_id,installation_name,permit_id,permit_entry_date,permit_expiration_Date,subsidiary_undertaking_name,parent_undertaking_name,EPRTR_id,initial_emissions_year,final_emissions_year,first_address_line,second_address_line,postcode,city,country,lat,lon,main_activity
account_id,,,,,,,,,,,,,,,,,,
96759,728,Wissington Sugar Factory,UK-E-IN-11672,2005-05-17,NaN,NaN,NaN,NaN,2005,0,British Sugar plc,Sugar Way,PE2 9AY,Peterborough,GB,NaN,NaN,1-Combustion installations with a rated therma...
98224,52,Ninian Central,GB-DTI6600,2005-05-18,NaN,NaN,NaN,NaN,2005,0,St. Magnus House,Guild Street,AB11 6NJ,Aberdeen,GB,NaN,NaN,1-Combustion installations with a rated therma...
96999,42,Piper Bravo,GB-DTI5600,2005-05-19,NaN,NaN,NaN,NaN,2005,0,163 Holburn Street,163 Holburn Street,AB10 6BZ,Aberdeen,GB,NaN,NaN,20-Combustion of fuels
96820,39,Brae Bravo,GB-DTI5300,2005-05-19,2019-10-01,NaN,NaN,NaN,2005,2019,"Charter Building, Rubislaw Hill",Anderson Drive,AB15 6FZ,Aberdeen,GB,NaN,NaN,20-Combustion of fuels
96938,75,Roosecote Power Station,GB-EA-ETCO2-0040,2005-05-17,2012-12-31,NaN,NaN,NaN,2005,2012,Centrica Energy,"Millstream East, Maidenhead Road",SL4 5GD,Windsor,GB,NaN,NaN,1-Combustion installations with a rated therma...
97988,690,ETAP,GB-DTI3800,2005-05-19,NaN,NaN,NaN,NaN,2005,0,BP Exploration,Farburn Industrial Estate,AB21 7PB,"Dyce, Aberdeen",GB,NaN,NaN,20-Combustion of fuels
114588,208582,Glen Lyon FPSO,GB-DTI9850,2016-05-23,NaN,NaN,NaN,NaN,2016,0,Chertsey Road,Sunbury on Thames,TW167BP,London,GB,NaN,NaN,20-Combustion of fuels
96833,57,Shearwater,GB-DTI7900,2005-05-18,NaN,NaN,NaN,NaN,2005,0,1 Altens Farm Road,Nigg,AB12 3FY,Aberdeen,GB,NaN,NaN,20-Combustion of fuels
96865,720,Shell UK Limited St Fergus Gas Plant,UK-S-IN-12375,2005-05-19,NaN,NaN,NaN,NaN,2005,0,PO Box 20,Nigg,AB42 3EP,Peterhead,GB,NaN,NaN,20-Combustion of fuels
98120,102,"ConocoPhillips, Seal Sands",UK-E-IN-13711,2005-05-18,NaN,NaN,NaN,NaN,2005,0,"ConocoPhillips, Teesside Operations",Middlesbrough,TS2 1UH,MIDDLESBROUGH,GB,NaN,NaN,20-Combustion of fuels

In [108]:
# 54.5802188,-1.0968589
# df_carbon_powerdict[(df_carbon_powerdict['latitude']>54.5)&(df_carbon_powerdict['latitude']<54.62)]

In [188]:
df_gb_combustion_installations[df_gb_combustion_installations['installation_name'].str.lower().str.contains('staythorpe').replace(np.nan, False)]

,installation_id,installation_name,permit_id,permit_entry_date,permit_expiration_Date,subsidiary_undertaking_name,parent_undertaking_name,EPRTR_id,initial_emissions_year,final_emissions_year,first_address_line,second_address_line,postcode,city,country,lat,lon,main_activity
account_id,,,,,,,,,,,,,,,,,,
97185,1080,Staythorpe Power Station,UK-E-IN-11931,2008-01-17,NaN,NaN,RWE Npower PLC,NaN,2007,0,Staythorpe,NaN,NG23 5PS,Staythorpe,GB,NaN,NaN,1-Combustion installations with a rated therma...

In [189]:
df_carbon_powerdict[df_carbon_powerdict['name'].str.lower().str.contains('staythorpe').replace(np.nan, False)]

,osuked_id,esail_id,gppd_idnr,name,sett_bmu_id,longitude,latitude,fuel_type,capacity_mw
58,10058,STAY,GBR1000373,Staythorpe,"T_STAY-1, T_STAY-2, T_STAY-3, T_STAY-4",-0.98877,53.041213,gas,1772.0

In [117]:
# df_carbon_powerdict.head(10)

In [214]:
# Couldnt find:
# * 98286 (wilton power station)

osuked_to_account_id = {
    10004: 96842, # drax (coal/biomass) - looks like biomass doesnt count towards emissions
    10093: 96842, # drax (oil)
    10003: 97778, # cottam
    10009: 96923, # longannet
    10011: 97052, # ratcliffe
    10014: 97220, # west burton a (coal)
    10062: 97223, # west burton b (gas) - not sure if the osuked-10106 oil plant is under this permit too 
    10005: 97445, # eggborough
    10094: 98253, # ferrybridge c (oil)
    10006: 98253, # ferrybridge c (coal)
    10007: 98251, # fiddlers ferry (coal)
    10095: 98251, # fiddlers ferry (oil)
    10002: 97175, # aberthaw b (coal)
    10090: 97175, # aberthaw b (oil)
    10012: 97192, # rugeley (coal)
    10103: 97192, # rugeley (oil)
    10001: 97165, # didcot a (coal)
    10092: 97165, # didcot a (oil)
    10035: 97165, # didcot b (gas) - note that this is a guess and the account only specifies didcot a
    10047: 97190, # pembroke (gas)
    10070: 96880, # immingham (chp)
    10020: 97158, # tilbury b (coal)
    10105: 97158, # tilbury b (oil)
    10056: 96979, # south humber bank (gas)
    10029: 97054, # connahs quay (gas)
    10022: 97034, # barking 1 (gas)
    10023: 97034, # barking 2 (gas)
    10010: 96827, # lynemouth (coal)
    10033: 96906, # damhead creek (gas)
    10067: 97061, # grain (chp)
    10096: 97051, # grain (oil) - this one was an educated guess
    10027: 112433, # carrington (ccgt)
    10018: 97047, # ironbridge (coal)
    10059: 97236, # sutton bridge (gas)
    10039: 98249, # keadby (gas)
    10098: 98249, # keadby (oil)
    10046: 98257, # medway (gas)
    10043: 97585, # langage (gas)
    10054: 97635, # severn power (ccgt)
    10021: 96786, # baglan (gas)
    10068: 97781, # grangemouth (chp)
    10051: 96908, # rye house (gas)
    10032: 97059, # cottam development (gas)
    10003: 97778, # cottam (coal)
    10034: 97636, # deeside (gas)
    10040: 97443, # killingholme (a)
    10041: 97057, # killingholme (b) - educated guess, if this is incorrect check the capacity for osuked-10040
    10055: 96911, # shoreham (gas)
    10036: 97044, # enfield (gas)
    10042: 116565, # kings lynn (gas)
    10048: 97020, # peterborough (gas)
    10057: 117846, # spalding (gas)
    10024: 97659, # barry (gas)
    10026: 97215, # brigg (gas)
    10104: 97048, # taylors (oil)
    10028: 97683, # castleford (gas)
    10071: 97716, # sandbach (gas)
    10061: 97720, # thornhill (gas)
    10058: 97185, # staythorpe (gas)
    10052: 96903, # saltend (gas)
    10085: 97910, # peterhead (gas)
    10045: 97532, # marchwood (gas)
    10049: 96873, # rocksavage (gas)
    10031: 96934, # coryton (gas)
    10044: 97169, # little barford (gas)
    10038: 97183, # great yarmouth (gas)
    10053: 96899, # seabank (gas)
    10030: 97634, # corby (gas)
    10013: 97413, # uksmouth (coal)
    10097: 96869, # indian queens (oil)
    10091: 97160, # cowes (oil)
    10060: 97075, # teeside (gas)
}

In [217]:
mapped_capacity_share = df_carbon_powerdict.loc[df_carbon_powerdict['osuked_id'].isin(osuked_to_account_id.keys()), 'capacity_mw'].sum()/df_carbon_powerdict['capacity_mw'].sum()

print(f'{mapped_capacity_share:.0%} of the CO2 emitting generation (with capacity data) in the power-station dictionary has been mapped to an EU ETS installation')

99% of the CO2 emitting generation (with capacity data) in the power-station dictionary has been mapped to an EU ETS installation

In [213]:
df_gb_combustion_installations[df_gb_combustion_installations['installation_name'].str.lower().str.contains('teesside').replace(np.nan, False)]

,installation_id,installation_name,permit_id,permit_entry_date,permit_expiration_Date,subsidiary_undertaking_name,parent_undertaking_name,EPRTR_id,initial_emissions_year,final_emissions_year,first_address_line,second_address_line,postcode,city,country,lat,lon,main_activity
account_id,,,,,,,,,,,,,,,,,,
96939,412,Teesside Gas Processing Plant,UK-E-IN-11741,2005-05-19,NaN,NaN,NaN,NaN,2005,0,px house,"Merchants Wharf, Westpoint Road",TS17 6BF,Stockton-on-Tees,GB,NaN,NaN,1-Combustion installations with a rated therma...
97075,411,Teesside Power Station,UK-E-IN-11874,2006-08-17,2013-12-13,NaN,NaN,NaN,2005,2013,px house,"Merchants Wharf, Westpoint Road",TS17 6BF,Stockton-on-Tees,GB,NaN,NaN,1-Combustion installations with a rated therma...
111693,206201,KP Teesside,UK-E-IN-12921,2013-01-01,NaN,2506007,united biscuits,NaN,2013,0,Macklin Avenue,Cowpen Industrial Estate,TS23 4DU,Billingham,GB,NaN,NaN,20-Combustion of fuels

In [216]:
df_carbon_powerdict.loc[~df_carbon_powerdict['osuked_id'].isin(osuked_to_account_id.keys())].head(20)

,osuked_id,esail_id,gppd_idnr,name,sett_bmu_id,longitude,latitude,fuel_type,capacity_mw
66,10066,FELL,GBR1000317,Fellside,E_FELL-1,-1.351433,50.830367,gas,180.0
106,10106,WBUGT,GBR1000146,West Burton AGT,"T_WBUGT-1, T_WBUGT-4",-0.538330,53.363665,oil,40.0
8,10008,FIFO,NaN,Fifoots,"T_FIFO-13, T_FIFO-14, T_FIFO-15",-2.970539,51.549071,coal,NaN
15,10015,COCK,NaN,Cockenzie,"T_COCK-1, T_COCK-2, T_COCK-3, T_COCK-4",-2.968404,55.968502,coal,NaN
16,10016,DRKPS,NaN,Drakelow,"T_DRKPS-9, T_DRKPS-10, T_DRKPS-12",-1.656805,52.773608,coal,NaN
17,10017,HMRPS,NaN,High Marnham,"T_HMRPS-1, T_HMRPS-2, T_HMRPS-3, T_HMRPS-4, T_...",-0.792565,53.229020,coal,NaN
19,10019,KINO,NaN,Kingsnorth,"T_KINO-1, T_KINO-2, T_KINO-3, T_KINO-4",0.602702,51.418947,coal,NaN
25,10025,AESB,NaN,Barry (Under AES Ownership),E_AESB-1,-3.228712,51.408134,gas,NaN
37,10037,FIFE,NaN,Fife CCGT,T_FIFE-1,-3.306100,56.168900,gas,NaN
50,10050,ROOS,NaN,Roosecote,E_ROOS-1,-3.153076,54.156001,gas,NaN
63,10063,WINN,NaN,NaN,E_WINN-1,-2.534686,53.266177,gas,NaN
64,10064,DERW,NaN,Derwent,E_DERW-1,-1.399444,52.905812,gas,NaN
65,10065,FAWN,NaN,Fawley Cogen,E_FAWN-1,-1.351433,50.830367,gas,NaN
69,10069,HYTHE,NaN,Hythe CHP,E_HYTHE,NaN,NaN,gas,NaN
72,10072,SHOT,NaN,Shotton CHP,E_SHOT-1,-3.032650,53.233750,gas,NaN
73,10073,SLOUG,NaN,Slough,E_SLOUG,-0.626267,51.523953,gas,NaN
74,10074,DPGEN002,NaN,Stoke CHP,2__DPGEN002,-2.190333,52.990359,gas,NaN
75,10075,DICI1,NaN,Weaver Power Station,T__DICI002,-2.725410,53.315440,gas,NaN
76,10076,DICI2,NaN,Weston Point Power Station,T__DICI001,-2.725410,53.315440,gas,NaN
77,10077,ALDMG,NaN,Aldershot Military Generator,E_ALDMG-1,0.759800,51.259900,oil,NaN